name: Jsys Content Slider
description: 'Create content sliders using custom blocks. The sliders can be used for all kinds of content or content fields.'
core_version_requirement: ^10
package: Jsys Modules
type: module
version: 10.x-1.0
project: 'drupal'
configure: block_content.add_page
dependencies:
  - drupal:block_content
  - image